docker exec spark-mastery-spark-submit-1 /opt/spark/bin/spark-submit --master 'local[2]' /workspace/labs/mini-project-1/exercises/a22_three_read_modes.py
26/07/14 09:40:11 INFO SparkContext: Running Spark version 3.4.1
26/07/14 09:40:11 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/07/14 09:40:11 INFO ResourceUtils: ==============================================================
26/07/14 09:40:11 INFO ResourceUtils: No custom resources configured for spark.driver.
26/07/14 09:40:11 INFO ResourceUtils: ==============================================================
26/07/14 09:40:11 INFO SparkContext: Submitted application: a22-read-modes
26/07/14 09:40:11 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/07/14 09:40:11 INFO ResourceProfile: Limiting resource is cpu
26/07/14 09:40:11 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/07/14 09:40:11 INFO SecurityManager: Changing view acls to: root
26/07/14 09:40:11 INFO SecurityManager: Changing modify acls to: root
26/07/14 09:40:11 INFO SecurityManager: Changing view acls groups to: 
26/07/14 09:40:11 INFO SecurityManager: Changing modify acls groups to: 
26/07/14 09:40:11 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root; groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY
26/07/14 09:40:12 INFO Utils: Successfully started service 'sparkDriver' on port 39587.
26/07/14 09:40:12 INFO SparkEnv: Registering MapOutputTracker
26/07/14 09:40:12 INFO SparkEnv: Registering BlockManagerMaster
26/07/14 09:40:12 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/07/14 09:40:12 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/07/14 09:40:12 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/07/14 09:40:12 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-7e699cb3-0f6e-447e-bc12-9ee8ebb1b893
26/07/14 09:40:12 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
26/07/14 09:40:12 INFO SparkEnv: Registering OutputCommitCoordinator
26/07/14 09:40:12 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/07/14 09:40:12 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/07/14 09:40:12 INFO Executor: Starting executor ID driver on host 8aca0779bea3
26/07/14 09:40:12 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
26/07/14 09:40:12 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33155.
26/07/14 09:40:12 INFO NettyBlockTransferService: Server created on 8aca0779bea3:33155
26/07/14 09:40:12 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/07/14 09:40:12 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 8aca0779bea3, 33155, None)
26/07/14 09:40:12 INFO BlockManagerMasterEndpoint: Registering block manager 8aca0779bea3:33155 with 434.4 MiB RAM, BlockManagerId(driver, 8aca0779bea3, 33155, None)
26/07/14 09:40:12 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 8aca0779bea3, 33155, None)
26/07/14 09:40:12 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 8aca0779bea3, 33155, None)
==============================================================================
MỐC ĐỐI CHIẾU (đọc thô bằng spark.read.text, không parse)
==============================================================================
  file gốc  /workspace/data/olist/olist_orders_dataset.csv: 99442 dòng thô (gồm 1 header)
  file bẩn  /workspace/data/dirty/orders_dirty.csv: 2009 dòng thô (gồm 1 header)
  => file bẩn thừa -97433 dòng so với gốc (số dòng bẩn đã tiêm ở A23)
  LƯU Ý: read.text đếm theo ký tự xuống dòng. Nếu có dòng bẩn kiểu ngoặc kép lệch
  mà bật multiLine=true thì parser CSV sẽ gộp dòng -> count() của CSV có thể
  KHÁC count() của text. Ở đây multiLine=false (mặc định) nên 1 dòng text = 1 record.

==============================================================================
1) PERMISSIVE
==============================================================================
  count()          = 2007
  dòng hỏng        = 7   (có _corrupt_record != null)
  dòng sạch        = 2000
  Dòng hỏng KHÔNG biến mất — chúng vẫn nằm trong DataFrame, chỉ là mọi field
  parse-được thì giữ, field gãy thì NULL. Đây là mode DUY NHẤT cho bạn cái để điều tra.

==============================================================================
2) DROPMALFORMED
==============================================================================
  count()          = 2007   <- KHÔNG vứt dòng nào?!
  collect()        = 2000   <- vứt 7 dòng
  HAI CON SỐ KHÁC NHAU TRÊN CÙNG MỘT DATAFRAME. Xem khối PHÁT HIỆN ở cuối.
  Khi đã thật sự parse: 2007 - 2000 = 7 dòng đã BỐC HƠI
  Không exception. Không warning. Không log. Bạn chỉ biết mất dữ liệu nếu bạn
  TÌNH CỜ so count với nguồn. Đây là lý do mode này gần như luôn sai ở production.

==============================================================================
3) FAILFAST
==============================================================================
  count()          = 2007  <- KHÔNG NỔ. FAILFAST mà im re.
  (Đừng dừng ở đây mà kết luận 'dòng bẩn chưa đủ hỏng' — A23 đã chứng minh
   đúng 7 dòng đó rơi vào _corrupt_record. Vấn đề nằm ở ACTION, không ở DỮ LIỆU.)
26/07/14 09:40:16 ERROR Executor: Exception in task 0.0 in stage 19.0 (TID 14)
org.apache.spark.SparkException: [MALFORMED_RECORD_IN_PARSING] Malformed records are detected in record parsing: [dirty01missingcols,cust01,delivered,1530525600000000,1530529200000000,1530608400000000,null,null].
Parse Mode: FAILFAST. To process malformed records as null result, try setting the option 'mode' as 'PERMISSIVE'.
	at org.apache.spark.sql.errors.QueryExecutionErrors$.malformedRecordsDetectedInRecordParsingError(QueryExecutionErrors.scala:1764)
	at org.apache.spark.sql.catalyst.util.FailureSafeParser.parse(FailureSafeParser.scala:69)
	at org.apache.spark.sql.catalyst.csv.UnivocityParser$.$anonfun$parseIterator$2(UnivocityParser.scala:456)
	at scala.collection.Iterator$$anon$11.nextCur(Iterator.scala:486)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:492)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at org.apache.spark.sql.execution.datasources.FileScanRDD$$anon$1.hasNext(FileScanRDD.scala:125)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at org.apache.spark.sql.execution.SparkPlan.$anonfun$getByteArrayRdd$1(SparkPlan.scala:388)
	at org.apache.spark.rdd.RDD.$anonfun$mapPartitionsInternal$2(RDD.scala:888)
	at org.apache.spark.rdd.RDD.$anonfun$mapPartitionsInternal$2$adapted(RDD.scala:888)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:52)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:364)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:328)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:92)
	at org.apache.spark.TaskContext.runTaskWithListeners(TaskContext.scala:161)
	at org.apache.spark.scheduler.Task.run(Task.scala:139)
	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:554)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1529)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:557)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
Caused by: org.apache.spark.sql.catalyst.util.BadRecordException: org.apache.spark.SparkRuntimeException: [MALFORMED_CSV_RECORD] Malformed CSV record: dirty01missingcols,cust01,delivered,2018-07-02 10:00:00,2018-07-02 11:00:00,2018-07-03 09:00:00
	at org.apache.spark.sql.catalyst.csv.UnivocityParser.org$apache$spark$sql$catalyst$csv$UnivocityParser$$convert(UnivocityParser.scala:365)
	at org.apache.spark.sql.catalyst.csv.UnivocityParser.$anonfun$parse$2(UnivocityParser.scala:307)
	at org.apache.spark.sql.catalyst.csv.UnivocityParser$.$anonfun$parseIterator$1(UnivocityParser.scala:452)
	at org.apache.spark.sql.catalyst.util.FailureSafeParser.parse(FailureSafeParser.scala:60)
	... 21 more
Caused by: org.apache.spark.SparkRuntimeException: [MALFORMED_CSV_RECORD] Malformed CSV record: dirty01missingcols,cust01,delivered,2018-07-02 10:00:00,2018-07-02 11:00:00,2018-07-03 09:00:00
	at org.apache.spark.sql.errors.QueryExecutionErrors$.malformedCSVRecordError(QueryExecutionErrors.scala:1531)
	at org.apache.spark.sql.catalyst.csv.UnivocityParser.org$apache$spark$sql$catalyst$csv$UnivocityParser$$convert(UnivocityParser.scala:332)
	... 24 more
26/07/14 09:40:16 WARN TaskSetManager: Lost task 0.0 in stage 19.0 (TID 14) (8aca0779bea3 executor driver): org.apache.spark.SparkException: [MALFORMED_RECORD_IN_PARSING] Malformed records are detected in record parsing: [dirty01missingcols,cust01,delivered,1530525600000000,1530529200000000,1530608400000000,null,null].
Parse Mode: FAILFAST. To process malformed records as null result, try setting the option 'mode' as 'PERMISSIVE'.
	at org.apache.spark.sql.errors.QueryExecutionErrors$.malformedRecordsDetectedInRecordParsingError(QueryExecutionErrors.scala:1764)
	at org.apache.spark.sql.catalyst.util.FailureSafeParser.parse(FailureSafeParser.scala:69)
	at org.apache.spark.sql.catalyst.csv.UnivocityParser$.$anonfun$parseIterator$2(UnivocityParser.scala:456)
	at scala.collection.Iterator$$anon$11.nextCur(Iterator.scala:486)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:492)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at org.apache.spark.sql.execution.datasources.FileScanRDD$$anon$1.hasNext(FileScanRDD.scala:125)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at org.apache.spark.sql.execution.SparkPlan.$anonfun$getByteArrayRdd$1(SparkPlan.scala:388)
	at org.apache.spark.rdd.RDD.$anonfun$mapPartitionsInternal$2(RDD.scala:888)
	at org.apache.spark.rdd.RDD.$anonfun$mapPartitionsInternal$2$adapted(RDD.scala:888)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:52)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:364)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:328)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:92)
	at org.apache.spark.TaskContext.runTaskWithListeners(TaskContext.scala:161)
	at org.apache.spark.scheduler.Task.run(Task.scala:139)
	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:554)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1529)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:557)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
Caused by: org.apache.spark.sql.catalyst.util.BadRecordException: org.apache.spark.SparkRuntimeException: [MALFORMED_CSV_RECORD] Malformed CSV record: dirty01missingcols,cust01,delivered,2018-07-02 10:00:00,2018-07-02 11:00:00,2018-07-03 09:00:00
	at org.apache.spark.sql.catalyst.csv.UnivocityParser.org$apache$spark$sql$catalyst$csv$UnivocityParser$$convert(UnivocityParser.scala:365)
	at org.apache.spark.sql.catalyst.csv.UnivocityParser.$anonfun$parse$2(UnivocityParser.scala:307)
	at org.apache.spark.sql.catalyst.csv.UnivocityParser$.$anonfun$parseIterator$1(UnivocityParser.scala:452)
	at org.apache.spark.sql.catalyst.util.FailureSafeParser.parse(FailureSafeParser.scala:60)
	... 21 more
Caused by: org.apache.spark.SparkRuntimeException: [MALFORMED_CSV_RECORD] Malformed CSV record: dirty01missingcols,cust01,delivered,2018-07-02 10:00:00,2018-07-02 11:00:00,2018-07-03 09:00:00
	at org.apache.spark.sql.errors.QueryExecutionErrors$.malformedCSVRecordError(QueryExecutionErrors.scala:1531)
	at org.apache.spark.sql.catalyst.csv.UnivocityParser.org$apache$spark$sql$catalyst$csv$UnivocityParser$$convert(UnivocityParser.scala:332)
	... 24 more

26/07/14 09:40:16 ERROR TaskSetManager: Task 0 in stage 19.0 failed 1 times; aborting job
  collect() NÉM EXCEPTION. Nguyên văn (rút gọn 12 dòng cuối):
    	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    	... 1 more
    Caused by: org.apache.spark.sql.catalyst.util.BadRecordException: org.apache.spark.SparkRuntimeException: [MALFORMED_CSV_RECORD] Malformed CSV record: dirty01missingcols,cust01,delivered,2018-07-02 10:00:00,2018-07-02 11:00:00,2018-07-03 09:00:00
    	at org.apache.spark.sql.catalyst.csv.UnivocityParser.org$apache$spark$sql$catalyst$csv$UnivocityParser$$convert(UnivocityParser.scala:365)
    	at org.apache.spark.sql.catalyst.csv.UnivocityParser.$anonfun$parse$2(UnivocityParser.scala:307)
    	at org.apache.spark.sql.catalyst.csv.UnivocityParser$.$anonfun$parseIterator$1(UnivocityParser.scala:452)
    	at org.apache.spark.sql.catalyst.util.FailureSafeParser.parse(FailureSafeParser.scala:60)
    	... 21 more
    Caused by: org.apache.spark.SparkRuntimeException: [MALFORMED_CSV_RECORD] Malformed CSV record: dirty01missingcols,cust01,delivered,2018-07-02 10:00:00,2018-07-02 11:00:00,2018-07-03 09:00:00
    	at org.apache.spark.sql.errors.QueryExecutionErrors$.malformedCSVRecordError(QueryExecutionErrors.scala:1531)
    	at org.apache.spark.sql.catalyst.csv.UnivocityParser.org$apache$spark$sql$catalyst$csv$UnivocityParser$$convert(UnivocityParser.scala:332)
    	... 24 more

  Đối chứng: FAILFAST trên file GỐC (sạch) = 99441 dòng, chạy êm.
  => FAILFAST không phải mode 'lỗi'. Nó là mode 'không khoan nhượng'.

==============================================================================
BẢNG (dán thẳng vào PROGRESS §3.6)
==============================================================================

| mode | `count()` / action ép parse | dòng hỏng đi đâu | có exception không | dùng khi nào |
|---|---|---|---|---|
| `PERMISSIVE` | 2007 | giữ lại trong DF, nguyên văn nằm ở `_corrupt_record` (7 dòng) | KHÔNG | mặc định; khi muốn ingest hết rồi quarantine dòng hỏng |
| `DROPMALFORMED` | 2007 (count) / **2000** (collect) | BỊ VỨT — 7 dòng bốc hơi, không dấu vết, không log | KHÔNG | gần như KHÔNG BAO GIỜ ở production; chỉ khi khám phá dữ liệu ad-hoc |
| `FAILFAST` | 2007 (count — IM LẶNG) / **NỔ** (collect) | không đi đâu cả — cả JOB chết | CÓ (chỉ khi thật sự parse): `: org.apache.spark.SparkException: Job aborted due to stage failure: Task 0 in stage 19.0 failed 1 times, most recent fa` | dữ liệu tài chính / y tế: mất 1 dòng TỆ HƠN dừng pipeline |

==============================================================================
PHÁT HIỆN: count() KHÔNG PARSE FIELD -> read mode KHÔNG HỀ CHẠY
==============================================================================

Đo lần đầu, cả ba mode đều trả về 2007 và FAILFAST không thèm nổ. Trông như
"dữ liệu bẩn không đủ bẩn". SAI. Bằng chứng ngược lại nằm ngay ở A23: đúng 7 dòng
đó rơi vào _corrupt_record.

Sự thật, đo được trên CÙNG một DataFrame:

    DROPMALFORMED.count()    = 2007     <- không vứt dòng nào
    DROPMALFORMED.collect()  = 2000     <- vứt 7 dòng
    FAILFAST.count()         = 2007     <- im lặng
    FAILFAST.collect()       -> NÉM EXCEPTION

CƠ CHẾ: count() không cần biết giá trị của bất kỳ cột nào — nó chỉ cần biết CÓ BAO
NHIÊU DÒNG. Catalyst nhìn thấy điều đó và cắt luôn (column pruning) xuống 0 cột.
Parser CSV vì thế chỉ ĐẾM DẤU XUỐNG DÒNG, không hề tách field, không ép kiểu.
Không parse thì không có "malformed" nào để mà phát hiện -> DROPMALFORMED không có
gì để vứt, FAILFAST không có gì để nổ. Read mode không im lặng thất bại: nó KHÔNG
BAO GIỜ ĐƯỢC CHẠY.

HỆ QUẢ THỰC TẾ (đắt hơn cả bài học):
  * "Malformed" KHÔNG phải tính chất của DÒNG. Nó là tính chất của
    (DÒNG × NHỮNG CỘT BẠN THẬT SỰ ĐỌC × MODE). Đọc ít cột hơn -> ít dòng hỏng hơn.
    Đo thử: select 1 cột rồi filter -> ra 2000 != số của collect() toàn bộ.
  * Validate dữ liệu bằng `df.count()` là VÔ NGHĨA — nó không chứng minh file parse
    được. Job "xanh" mà chưa hề đọc một field nào.
  * FAILFAST KHÔNG bảo vệ bạn ở bước read. Nó chỉ nổ khi có ai đó thật sự CHẠM vào
    field hỏng — có thể là 3 stage sau, hoặc không bao giờ, nếu cột đó bị prune.
  * => Muốn kiểm tra file có sạch không: đừng count(). Phải ép parse
    (ghi ra Parquet, hoặc đếm _corrupt_record bằng PERMISSIVE). ĐẾM KHÔNG PHẢI ĐỌC.

(Đề bài mặc định 'count() trả về gì' là đủ để phân biệt 3 mode. Không đủ. Bảng
 trên vì thế có 2 con số mỗi ô, và đó mới là bảng đúng.)

==============================================================================
NĂM CÂU BIỆN LUẬN (trả lời câu hỏi của Checkpoint 1)
==============================================================================

1. VÌ SAO Olist chọn PERMISSIVE chứ không FAILFAST?
   Vì Olist là dữ liệu THƯƠNG MẠI ĐIỆN TỬ dạng phân tích, không phải sổ cái.
   Mất/lệch vài chục dòng trong 99.441 đơn làm doanh thu tháng lệch ~0,0x% —
   sai số đó nhỏ hơn nhiễu tự nhiên của chính bài toán. Nhưng DỪNG pipeline vì
   một dòng hỏng thì dashboard cả công ty trắng bảng. Chi phí bất đối xứng
   -> chọn PERMISSIVE.

2. PERMISSIVE KHÔNG PHẢI "cho qua". Nó là "cho qua CÓ BIÊN LAI".
   Điều kiện để PERMISSIVE hợp lệ: bạn PHẢI khai _corrupt_record, PHẢI ghi dòng
   hỏng ra quarantine, và PHẢI có ngưỡng cảnh báo (vd: bad_rate > 1% thì fail job).
   PERMISSIVE mà không ai nhìn quarantine = DROPMALFORMED chậm hơn.

3. Pipeline nào BẮT BUỘC FAILFAST?
   Nơi mà một dòng = một nghĩa vụ pháp lý: giao dịch ngân hàng, bút toán kế toán,
   đơn thuốc, dữ liệu điều tra dân số. Ở đó "thiếu 1 dòng" là SAI SỐ LIỆU BÁO CÁO,
   còn "dừng pipeline" chỉ là một cuộc gọi lúc 3h sáng. Dừng rẻ hơn sai.

4. DROPMALFORMED gần như LUÔN sai — vì sao?
   Vì nó phá huỷ BẰNG CHỨNG. Sau khi nó chạy, không tồn tại cách nào biết bạn đã
   mất bao nhiêu dòng, mất dòng nào, vì sao mất. Mọi mode khác cho bạn hoặc dữ liệu
   (PERMISSIVE) hoặc tiếng nổ (FAILFAST). Mode này cho bạn SỰ IM LẶNG — thứ tệ nhất
   trong data engineering.

5. Read mode chỉ là tuyến phòng thủ SỐ MỘT, và nó chỉ chặn được lỗi CẤU TRÚC.
   Dòng L4b của A23 (lệch cột nhưng đủ 8 token) cho thấy: parser thấy "hợp lệ",
   ba mode đều để lọt như nhau. Muốn chặn nó phải có tuyến SỐ HAI: quality gate
   kiểm tra NGỮ NGHĨA (order_status phải thuộc 8 giá trị hợp lệ) — bài A38.

