docker exec spark-mastery-spark-submit-1 /opt/spark/bin/spark-submit --master 'local[2]' /workspace/labs/mini-project-1/exercises/a35_small_files.py
26/07/14 09:53:58 INFO SparkContext: Running Spark version 3.4.1
26/07/14 09:53:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/07/14 09:53:59 INFO ResourceUtils: ==============================================================
26/07/14 09:53:59 INFO ResourceUtils: No custom resources configured for spark.driver.
26/07/14 09:53:59 INFO ResourceUtils: ==============================================================
26/07/14 09:53:59 INFO SparkContext: Submitted application: a35-small-files
26/07/14 09:53:59 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/07/14 09:53:59 INFO ResourceProfile: Limiting resource is cpu
26/07/14 09:53:59 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/07/14 09:53:59 INFO SecurityManager: Changing view acls to: root
26/07/14 09:53:59 INFO SecurityManager: Changing modify acls to: root
26/07/14 09:53:59 INFO SecurityManager: Changing view acls groups to: 
26/07/14 09:53:59 INFO SecurityManager: Changing modify acls groups to: 
26/07/14 09:53:59 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root; groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY
26/07/14 09:53:59 INFO Utils: Successfully started service 'sparkDriver' on port 45837.
26/07/14 09:53:59 INFO SparkEnv: Registering MapOutputTracker
26/07/14 09:53:59 INFO SparkEnv: Registering BlockManagerMaster
26/07/14 09:53:59 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/07/14 09:53:59 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/07/14 09:53:59 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/07/14 09:53:59 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-26bfc08d-8846-49bb-ad90-214a84be1446
26/07/14 09:53:59 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
26/07/14 09:53:59 INFO SparkEnv: Registering OutputCommitCoordinator
26/07/14 09:53:59 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/07/14 09:53:59 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/07/14 09:53:59 INFO Executor: Starting executor ID driver on host 8aca0779bea3
26/07/14 09:53:59 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
26/07/14 09:53:59 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44551.
26/07/14 09:53:59 INFO NettyBlockTransferService: Server created on 8aca0779bea3:44551
26/07/14 09:53:59 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/07/14 09:53:59 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 8aca0779bea3, 44551, None)
26/07/14 09:53:59 INFO BlockManagerMasterEndpoint: Registering block manager 8aca0779bea3:44551 with 434.4 MiB RAM, BlockManagerId(driver, 8aca0779bea3, 44551, None)
26/07/14 09:53:59 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 8aca0779bea3, 44551, None)
26/07/14 09:53:59 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 8aca0779bea3, 44551, None)

==============================================================================
A35 — CHUẨN BỊ  (shuffle.partitions giả lập = 200)
==============================================================================
Nguồn: silver (/workspace/data/output/silver/orders_clean) | 99,441 dòng | 634 ngày khác nhau
spark.sql.shuffle.partitions thật = 200
Dự báo lý thuyết cho 'crime': tối đa 200 task × 634 ngày = 126,800 file (thực tế thấp hơn vì ngày ít dòng không rơi vào đủ 200 task)


>>> 1. GÂY ÁN: repartition(200) — mô phỏng vừa shuffle xong -> /workspace/data/bench/a35/crime
  [write crime (lần 1, lạnh)] các lần chạy: 159.75s  -> lấy min(sau warmup) = 159.75s
26/07/14 09:57:26 WARN SharedInMemoryCache: Evicting cached table partition metadata from memory due to size constraints (spark.sql.hive.filesourcePartitionFileCacheSize = 262144000 bytes). This may impact query planning performance.
  [queryA crime] các lần chạy: 36.71s, 35.30s, 33.56s  -> lấy min(sau warmup) = 33.56s
