docker exec spark-mastery-spark-submit-1 /opt/spark/bin/spark-submit --master 'local[2]' /workspace/labs/mini-project-1/src/benchmark.py
26/07/14 09:51:07 INFO SparkContext: Running Spark version 3.4.1
26/07/14 09:51:07 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/07/14 09:51:07 INFO ResourceUtils: ==============================================================
26/07/14 09:51:07 INFO ResourceUtils: No custom resources configured for spark.driver.
26/07/14 09:51:07 INFO ResourceUtils: ==============================================================
26/07/14 09:51:07 INFO SparkContext: Submitted application: mp1-cp3-benchmark
26/07/14 09:51:07 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/07/14 09:51:07 INFO ResourceProfile: Limiting resource is cpu
26/07/14 09:51:07 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/07/14 09:51:07 INFO SecurityManager: Changing view acls to: root
26/07/14 09:51:07 INFO SecurityManager: Changing modify acls to: root
26/07/14 09:51:07 INFO SecurityManager: Changing view acls groups to: 
26/07/14 09:51:07 INFO SecurityManager: Changing modify acls groups to: 
26/07/14 09:51:07 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root; groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY
26/07/14 09:51:08 INFO Utils: Successfully started service 'sparkDriver' on port 39457.
26/07/14 09:51:08 INFO SparkEnv: Registering MapOutputTracker
26/07/14 09:51:08 INFO SparkEnv: Registering BlockManagerMaster
26/07/14 09:51:08 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/07/14 09:51:08 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/07/14 09:51:08 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/07/14 09:51:08 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-079c5ee4-dbd6-4ab5-96cf-3ae0035fb4dc
26/07/14 09:51:08 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
26/07/14 09:51:08 INFO SparkEnv: Registering OutputCommitCoordinator
26/07/14 09:51:08 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/07/14 09:51:08 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/07/14 09:51:08 INFO Executor: Starting executor ID driver on host 8aca0779bea3
26/07/14 09:51:08 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
26/07/14 09:51:08 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42243.
26/07/14 09:51:08 INFO NettyBlockTransferService: Server created on 8aca0779bea3:42243
26/07/14 09:51:08 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/07/14 09:51:08 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 8aca0779bea3, 42243, None)
26/07/14 09:51:08 INFO BlockManagerMasterEndpoint: Registering block manager 8aca0779bea3:42243 with 434.4 MiB RAM, BlockManagerId(driver, 8aca0779bea3, 42243, None)
26/07/14 09:51:08 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 8aca0779bea3, 42243, None)
26/07/14 09:51:08 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 8aca0779bea3, 42243, None)
[cp3] dùng lại /workspace/data/bench/cp3/orders_parquet (634 file)

==============================================================================
CHECKPOINT 3 — CSV vs PARQUET (4 ô: 2 query x 2 format)
==============================================================================
Query A: sum(price) đơn 'delivered' theo THÁNG  (quét toàn bảng)
Query B: sum(price) đúng ngày 2018-07-02          (điểm rơi partition pruning)

  [A — CSV] các lần chạy: 4.09s, 0.84s, 0.63s  -> lấy min(sau warmup) = 0.63s
  [A — Parquet] các lần chạy: 3.09s, 1.80s, 1.66s  -> lấy min(sau warmup) = 1.66s
  [B — CSV] các lần chạy: 0.49s, 0.46s, 0.41s  -> lấy min(sau warmup) = 0.41s
  [B — Parquet (partition filter)] các lần chạy: 1.13s, 1.10s, 1.11s  -> lấy min(sau warmup) = 1.10s

==============================================================================
BẢNG 1 — 4 ô bắt buộc của Checkpoint 3
==============================================================================
| Query | lần 1 (lạnh) | min lần 2-3 (ấm) | files read | size of files read | input bytes (THẬT) |
|---|---|---|---|---|---|
| A — CSV | 4.09s | 0.63s | 2 | 31.5 MB | 31.7 MB |
| A — Parquet | 3.09s | 1.66s | 634 | 12.6 MB | 10.0 MB |
| B — CSV | 0.49s | 0.41s | 2 | 31.5 MB | 31.7 MB |
| B — Parquet (partition filter) | 1.13s | 1.10s | 1 | 24.2 KB | 11.0 KB |

Đọc bảng: cột `files read` và `input bytes` là bằng chứng KHÔNG CÃI ĐƯỢC.
Cột giây có thể chênh ít vì Olist chỉ ~121MB — đừng bán giây, hãy bán bytes.


==============================================================================
BẢNG 2 — Kích thước trên đĩa
==============================================================================
| Dạng lưu | Đường dẫn | Kích thước | Số file |
|---|---|---|---|
| CSV gốc (orders + order_items) | data/olist/*.csv | 31.6 MB | 2 |
| Parquet partitionBy(order_date) | data/bench/cp3/orders_parquet | 12.7 MB | 634 |

Tỉ lệ nén: CSV / Parquet = 2.49×
Số partition (thư mục order_date=): 634


==============================================================================
BẢNG 3 — explain() Query B: chứng minh PARTITION PRUNING
==============================================================================
    +- FileScan parquet [price#1140,order_date#1142] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/workspace/data/bench/cp3/orders_parquet], PartitionFilters: [isnotnull(order_date#1142), (order_date#1142 = 2018-07-02)], PushedFilters: [], ReadSchema: struct

=> `PartitionFilters: [... (order_date = 2018-07-02)]` = Spark đã loại thư mục
   NGAY LÚC LIỆT KÊ FILE, chưa mở byte nào. Đó là lý do files read tụt về ~1.

HẾT CHECKPOINT 3. Chi tiết từng cơ chế: xem A30 (column) / A35 (small files) / A36 (phá pruning).
